services:
  nginx:
    image: cal_tracker_nginx
    container_name: 'cal_tracker_nginx'
    networks:
      - cal_tracker 
    depends_on: 
      - backend
    build :
      context: requirements/nginx
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    restart: on-failure

  backend:
    image: cal_tracker_backend
    container_name: 'cal_tracker_backend'
    volumes:
      - data_backend:/code
    networks:
      - cal_tracker
    depends_on: 
      - db
    env_file: .env
    build:
      context: requirements/backend
      dockerfile: Dockerfile
    expose:
      - '8443'
    restart: on-failure

  dev:
    image: cal_tracker_dev
    container_name: 'cal_tracker_dev'
    volumes:
      - data_backend:/code
    networks:
      - cal_tracker
    depends_on: 
      - db
    env_file: .env
    build:
      context: requirements/dev_container
      dockerfile: Dockerfile
    restart: on-failure

  db:
    image: cal_tracker_db
    container_name: "cal_tracker_db"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
        - cal_tracker
    env_file: .env
    build:
        context: requirements/postgreSQL
        dockerfile: Dockerfile
    expose:
        - '5432'
    restart: on-failure


volumes:
  data_backend:
    name: data_backend
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: ./volumes/backend/

  db_data:
    name: db_data

networks:
  cal_tracker:
    name: cal_tracker
    driver: bridge
